kccdaa
csa,l
c




            o
             /
    --o--o--o--o
            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o            o
             /
    --o--o--o--o
